# P-IDE

./: .gitignore  README.md  build.gradle
fastscript/code/: CMakeLists.txt  cpp.cpp  fpl.fpl  java.java  lua.lua
fastscript/code/__arkscript__/: ark.arkc
img/btn/: README.md
src/main/java/fr/program/: FPL_Window.java  FuncUtils.java  Interactions_FS.java  Main.java
src/main/java/fr/program/windows/: ArkScript_Window.java  FPL_Window.java  Lua_Window.java  Python_Window.java  Typescript_Window.java  WindowsFunc.java
src/main/resources/: codeEditor.css
