plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    implementation 'org.fxmisc.richtext:richtextfx:0.11.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "19"
    modules = [ 'javafx.controls' ]
}

jar {
    manifest {
        attributes 'Main-Class': 'fr.program.Main'
    }
    archiveBaseName = 'P-IDE'
    archiveVersion = '1.0'
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    archiveBaseName = 'P-IDE'
    archiveVersion = '1.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

mainClassName = 'fr.program.Main'